main {
  background: #E5E5E5;
  padding: 32px;

  > nav {
    border-bottom: solid 1px rgba(97, 110, 136, 0.16);
    display: flex;
    gap: 32px;
    font-family: 'BentonSans Regular' serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #616E88;

    span {
      line-height: 80px;
      cursor: pointer;

      &.active {
        display: block;
        font-family: 'BentonSans Bold' serif;
        line-height: 80px;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: #000000;
        border-bottom: solid 4px #0160BC;
        box-sizing: border-box;
      }
    }
  }

  section {
    display: grid;
    width: 100%;
    height: calc(100vh - 187px);
    padding-top: 32px;
    grid-template-columns: 355px auto;
    gap: 24px;

    > div {
      background: #FFFFFF;
      box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.04);
      border-radius: 10px;
      height: 100%;
      padding: 24px;
      box-sizing: border-box;

      &:first-child {
        header {
          margin-block: 0 24px;
          div {
            font-family: 'BentonSans Medium', sans-serif;
            font-size: 24px;
            color: #1D1D1D;
            font-weight: 700;
          }
          span {
            font-size: 16px;
            color: #1D1D1D;
          }
        }

        nav {
          display: grid;
          span {
            display: block;
            border-radius: 4px;
            padding: 12px 16px;
            font-size: 15px;
            color: #616E88;

            &.active {
              background: rgba(0, 51, 170, 0.08);
              color:#0033AA;
              font-weight: 500;

              &::after {
                content: '>';
                position: absolute;
                margin-right: 0;
              }
            }
          }
        }
      }

      &.main {
        height: 100%;
        overflow-y: auto;
      }
    }
  }
}